FLASK_APP = app
FLASK_RUN = development
DATABASE_URI = postgresql://vvbafjvv:Y8qhdMbLA7DMKQilbbnTktECdQSCe6GU@isilo.db.elephantsql.com/vvbafjvv
# It is important to add 'ql' to 'postrgres' above. Otherwise it wont work